# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


chef.delor.list.label.keylet=Keylet
chef.delor.list.label.instantiationMoment=Instantiation Moment
chef.delor.list.label.subject=subject
chef.delor.list.label.explanation=Explanation

chef.delor.form.label.keylet=Keylet
chef.delor.form.label.instantiationMoment=Instantiation Moment
chef.delor.form.label.subject=Subject
chef.delor.form.label.explanation=Explanation
chef.delor.form.label.startPeriod=Start Period
chef.delor.form.label.finishPeriod=Finish Period
chef.delor.form.label.income=Income
chef.delor.form.label.moreInfo=More info
chef.delor.form.button.create = Create
chef.delor.form.button.update = Update
chef.delor.form.button.delete = Delete
chef.delor.list.button.create = Create
chef.delor.form.label.select.artifact = Artifact
chef.delor.form.label.artifact=Artifact

chef.delor.error.month.startPeriod = The start period must be greater than one month from the start of the pimpam
chef.delor.error.week.finishPeriod = The finish period must be greater the one week from the start period
chef.delor.error.budget=Budget must be positive
chef.delor.not-able-currency = Currency is not valid
chef.delor.error.duplicatecode = Duplicate keylet

any.arifact.list.button.create = Create
chef.artifact.form.button.create = Create
chef.artifact.form.button.update = Update
chef.artifact.form.button.delete = Delete
chef.artifact.form.button.publish = Publish

chef.pimpam.form.error.code-date=Invalid code

chef.artifact.retailPrice.not-able-currency = Currency not accepted
chef.artifact.retailPrice.null = The retail price is required
chef.artifact.code.repeated = This code already exists
chef.artifact.code.repeated.retailPrice.non-negative = The retail price must be positive
chef.artifact.error.name.spam-threshold = Name above spam Threshold
chef.artifact.error.description.spam-threshold = Description above spam Threshold