# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


chef.pimpam.list.label.code=Code
chef.pimpam.list.label.instantiationMoment=Instantiation Moment
chef.pimpam.list.label.title=Title
chef.pimpam.list.label.description=Description

chef.pimpam.form.label.code=Code
chef.pimpam.form.label.instantiationMoment=Instantiation Moment
chef.pimpam.form.label.title=Title
chef.pimpam.form.label.description=Description
chef.pimpam.form.label.startPeriod=Start Period
chef.pimpam.form.label.finishPeriod=Finish Period
chef.pimpam.form.label.budget=Budget
chef.pimpam.form.label.link=Link
chef.pimpam.form.button.create = Create
chef.pimpam.form.button.update = Update
chef.pimpam.form.button.delete = Delete
chef.pimpam.list.button.create = Create
chef.pimpam.form.label.select.artifact = Artifact
chef.pimpam.form.label.artifact=Artifact

chef.pimpam.error.month.startPeriod = The start period must be greater than one month from the start of the pimpam
chef.pimpam.error.week.finishPeriod = The finish period must be greater the one week from the start period
chef.pimpam.error.budget=Budget must be positive
chef.pimpam.not-able-currency = Currency is not valid

any.arifact.list.button.create = Create
chef.artifact.form.button.create = Create
chef.artifact.form.button.update = Update
chef.artifact.form.button.delete = Delete
chef.artifact.form.button.publish = Publish

chef.pimpam.form.error.code-date=Invalid code

chef.artifact.retailPrice.not-able-currency = Currency not accepted
chef.artifact.retailPrice.null = The retail price is required
chef.artifact.code.repeated = This code already exists
chef.artifact.code.repeated.retailPrice.non-negative = The retail price must be positive
chef.artifact.error.name.spam-threshold = Name above spam Threshold
chef.artifact.error.description.spam-threshold = Description above spam Threshold